<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Portfólio Fabricio Almeida</title>
</head>

<body>
    <nav class="navegacao">
        <a href="#" class="item__nav">Home</a>
        <a href="#" class="item__nav">Projetos</a>
        <a href="#" class="item__nav">Contato</a>
    </nav>

    <main class="conteudo__principal">
        <h1 class="titulo__principal">Hello, I’m a Fullstack Developer</h1>
        <h2 class="subtitulo__principal">Would you like to solve your problems?</h2>

    </main>

    <section class="conteudo__secundario">
        <img src="img/foto_fabricio_anime.svg" alt="Foto do desenvolvedor fabricio em verão anime">
  

        <div class="Dominios">  
            <div class="textos">
            <h3 class="descricao__principal">Dominios</h3>
        </div>
            <div class="icones__principal">
            <img src="img/sqlserver.svg" alt="Logo do Sql Server" class="icones">
            <img src="img/csharp.svg" alt="Logo do Csharp" class="icones">
        </div>
                <div class="icone__angular">
            <img src="img/angular.svg" alt="Logo do angular" class="icone_angular">
        </div>


        <div class="rodape" >
            <p class="rodape__texto">© - Fabricio Almeida - 2023</p>
        </div>
    </section>
    
        
       
  
</body>

</html>